# SelfSchool

./: README.md
SelfSchoolBE/: SelfSchoolBE.sln
SelfSchoolBE/SelfSchoolBLL/: SelfSchoolBLL.csproj
SelfSchoolBE/SelfSchoolBLL/Infrastructure/: Hash.cs  ValidationException.cs
SelfSchoolBE/SelfSchoolBLL/Services/: AdminService.cs  AnswerService.cs  ClassSchoolService.cs  FamilyService.cs  LessonService.cs  LoginService.cs  MaterialService.cs  ParentService.cs  PupilService.cs  TaskLessonService.cs  TeacherService.cs
SelfSchoolBE/SelfSchoolDAL/: SelfSchoolDAL.csproj
SelfSchoolBE/SelfSchoolDAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
SelfSchoolBE/SelfSchoolDAL/Entities/: Admin.cs  Answer.cs  ClassSchool.cs  Family.cs  Family_ext.cs  Lesson.cs  Login.cs  Material.cs  Parent.cs  Pupil.cs  TaskLesson.cs  Teacher.cs
SelfSchoolBE/SelfSchoolDAL/Interfaces/: AdminInterface.cs  AnswerInterface.cs  ClassSchoolInterface.cs  FamilyInterface.cs  IUnitOfWork.cs  LessonInterface.cs  MaterialInterface.cs  ParentInterface.cs  PupilInterface.cs  TaskLessonInterface.cs  TeacherInterface.cs
SelfSchoolBE/SelfSchoolDAL/Migrations/: 20220319211330_InitialDbCreate.Designer.cs  20220319211330_InitialDbCreate.cs  20220521161756_InitialCreate.Designer.cs  20220521161756_InitialCreate.cs  20220522172421_InitialCreate.Designer.cs  20220522172421_InitialCreate.cs  20220611175227_InitialCreate.Designer.cs  20220611175227_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SelfSchoolBE/SelfSchoolDAL/Repositories/: AdminRepository.cs  AnswerRepository.cs  ClassSchoolRepository.cs  EFUnitOfWork.cs  FamilyRepository.cs  LessonRepository.cs  MaterialRepository.cs  ParentRepository.cs  PupilRepository.cs  TaskLessonRepository.cs  TeacherRepository.cs
SelfSchoolBE/SelfSchoolWEB/: Program.cs  SelfSchoolWEB.csproj  Startup.cs  appsettings.json  web.config
SelfSchoolBE/SelfSchoolWEB/Controllers/: AdminController.cs  AnswerController.cs  ClassSchoolController.cs  FamilyController.cs  LessonController.cs  MaterialController.cs  ParentController.cs  PupilController.cs  TaskLessonController.cs  TeacherController.cs
SelfSchoolBE/SelfSchoolWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SelfSchoolBE/SelfSchoolWEB/Pages/Shared/: _Layout.cshtml
SelfSchoolBE/SelfSchoolWEB/Properties/: launchSettings.json
SelfSchoolBE/SelfSchoolWEB/Properties/PublishProfiles/: FolderProfile.pubxml
SelfSchoolFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SelfSchoolFE/src/: index.html  styles.scss
SelfSchoolFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SelfSchoolFE/src/app/classes/: admin.ts  answer.ts  class-school.ts  family.ts  lesson.ts  material.ts  parent.ts  pupil.ts  task-lesson.ts  teacher.ts  teacher_ext.ts
SelfSchoolFE/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
SelfSchoolFE/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts
SelfSchoolFE/src/app/services/: admin.service.ts  (+14 more)
(+126 files in other folders)
